{
  "name": "mft-arcade-qa",
  "version": "1.0.0",
  "private": true,
  "description": "Dev tooling for the MfT Arcade catalog: headless QA harness (qa-arcade.js) and the Wave-2 batch manifest generator (_gen-batches.js). The games themselves are static HTML and need no build.",
  "type": "commonjs",
  "scripts": {
    "qa": "node qa-arcade.js",
    "batches": "node _gen-batches.js"
  },
  "dependencies": {
    "puppeteer-core": "^23.11.1"
  }
}
