{
  "name": "@elizaos/plugin-unruggable",
  "version": "1.0.0",
  "description": "ElizaOS plugin for the Unruggable Launcher on Base. Query tokenomics, launched tokens, reactor status, and infrastructure token data.",
  "main": "src/index.ts",
  "keywords": ["elizaos", "elizaos-plugin", "defi", "base", "unruggable", "mft", "reactor", "carbon"],
  "author": "memefortrees",
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.13.0"
  },
  "peerDependencies": {
    "@elizaos/core": "^0.2.0"
  }
}
