{
  "private": true,
  "type": "module",
  "description": "Walkable Port Royal — type:module so nav.js is ESM for both the browser (served as application/javascript) and node tests (node nav.test.js)."
}
