{
  "name": "solana-crew-paperdoll",
  "version": "0.1.0",
  "description": "Dynamic-NFT paper-doll compositor + closet for the Solana crew. Ports the Base Acorn Boy/Girl cosmetics system (3-layer: stickers / base+tint / items).",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "server": "node src/server.js",
    "samples": "node src/render-samples.js"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-bubblegum": "^5.0.2",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "express": "^4.21.2",
    "sharp": "^0.33.5"
  }
}
